{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "max-lines-per-function": [
      "error",
      {
        "max": 50,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "react/no-danger": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "e2e/**/*.ts"],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ]
}
